{
  "name": "authornest-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@google/generative-ai": "^0.11.3",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@supabase/supabase-js": "^2.43.4",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "fabric": "^5.3.0",
    "grapesjs": "^0.21.10",
    "grapesjs-preset-webpage": "^1.0.3",
    "lucide-react": "^0.390.0",
    "next": "14.2.3",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.11",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/fabric": "^5.3.7",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
